<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">

    <joint name="laser_point" type="fixed">
        <parent link="chassis" />
        <child link="laser_frame" />
        <origin xyz="0.3 0.0 0.2" rpy="0.0 0.0 0.0" />
    </joint>

    <link name="laser_frame">
        <visual>
            <geometry>
                <cylinder radius="0.08" length="0.1" />
                <material name="white" />
            </geometry>
        </visual>

        <collision>
            <geometry>
                <cylinder radius="0.08" length="0.1" />
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="0.05" length="0.04" radius="0.05">
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
        </xacro:inertial_cylinder>

    </link>


    <gazebo reference="laser_frame">
        <material>Gazebo/Black</material>

        <sensor name="laser" type="ray">
            <pose>0 0 0.03 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>15</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
                
                <noise>
                    <type>gaussian</type> <!-- Gaussian noise, can also use 'uniform' -->
                    <mean>0.0</mean> <!-- Mean value of the noise -->
                    <stddev>0.02</stddev> <!-- Standard deviation (controls noise intensity) -->
                </noise>

            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>


                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>laser_frame</frame_name>
            </plugin>
        </sensor>

    </gazebo>


</robot>